<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- A div "root" será usada posteriormente pelo React-->
     <div id="root"></div>

     <script>
        /*
            DOM significa Document Object Model
            Refere-se ao modelo como a linguagem JavaScript "enxerga"
            os elementos de uma página HTML e consegue manipulá-los
        */
       // Criando um novo parágrafo no documento usando JavaScript
       const parag = document.createElement('p')
       parag.textContent = 'Este parágrafo foi criado com JavaScript'

        // Captura o elemento correspondente à div "root"
        const root = document.getElementById('root')

        // Faz com que o novo parágrafo seja "adotado" pela div "root"

        root.appendChild(parag)

     </script>

</body>
</html>