<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .msg{
            border-radius: 4px;
            border: 2px solid red;
            background-color: khaki;
            padding: 10px;
            font-family: Calibri, sans;
            margin-bottom: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>

    <div id="root"></div>

    <script type="text/babel">
        /*
            PROPS GENÉRICAS E PROPS PERSONALIZADAS

            Uma função de componente React podee receber dois tipos de props:
            1) Props GENÉRICAS: são passadas por meio de um único objeto e
            e normalmente são aplicadas no componente por meio de espalhamento
            2) Props PERSONALIZADAS: são passadas nominalmente à função. Somente
            as props nomeadas são processadas dentro do componente
        */

        // Função de componente que recebe props genéricas
        // function Mensagem(props){
        //     return <div className="msg" {...props} />
        // }

        // A mesma função de componente acima, em formato arrow function
        const Mensagem = props => <div className="msg" {...props} />

        // Funçãoi
        const Aviso = ({id, children}) => <div className="msg" id={id} children={children}></div>

        const propsMsg1 = {
            id: 'msg1',
            title: 'Primeira mensagem',
            children: 'Cuidado com a escada!',
            propFicticia: 'teste'
        }

        const container =
            <>
                <Mensagem {...propsMsg1} />
                {/* No componente Mensagem abaixo, todas as props serão
                    recebidas e processadas */}
                <Mensagem id="msg2" title="Segunda mensagem" teste = "Testando">
                    Doe sangue! Sangue é vida!    
                </Mensagem>
                
                {/* J[a no compomente Aviso a seguir, apenas os props id e children serão procesados, as demais serão ignoradas */}

                <Aviso id = "aviso1" title="Segundo aviso" teste="testando">
                    Atrevesse sempre na faixa de pedestres    
                </Aviso>
            </>


        const root = ReactDOM.createRoot(document.getElementById('root'))

        root.render(container);
    </script>
</body>
</html>