<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .soma{
            border-radius: 5px;
            border: 3px solid royalblue;
            padding: 5px;
            margin: 5px;
        }
        .direita{
            text-align: right;
            background-color: lightgreen;
            padding: 8px;
        }
        .centro{
            text-align: center;
            background-color: tan;
            padding: 8px;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>

    <div id="root"></div>

    <script type="text/babel">

        /*
            Um mesmo componente pode combinar props genéricas e personalizadas.
            No caso a seguir, quaisquer props passadas além da num1 e num2 
            serão recebidos dentro de ...props
        */
        const Soma = ({num1, num2, ...props}) =>
        <p class="soma" {...props}>
            A soma de {num1} com {num2} é {num1 + num2}    
        </p>

        // Função de componete que recebe apenas props genéricas
        const ParagCentro = props => <p className="centro" {...props}/>

        // Função de componente que recebe apenas props personalizadas
        const ParagDireita = ({id, children}) => <p className="direita" id={id} children={children}/>
        
        const container = <> 

            <Soma id="soma1" num1={14} num2={57} title="Soma de 14 com 57"/>

            <ParagCentro id="parag1" title="Centralizado" seila="numsei">
                Texto Centralizado
            </ParagCentro>

            <ParagDireita id="parag2" title="A direita">
                Texto a direita
            </ParagDireita>

        </>

        const root= ReactDOM.createRoot(document.getElementById('root'))

        root.render(container)
    </script>


</body>