<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1</title>
  <style>
    .laranja {
      color: orange;
    }
    .azul {
      color: royalblue;
    }

  </style>
</head>
<body>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <div id="root"></div>

  <script type="text/babel">
     /*
      EXERCÍCIO DE FIXAÇÃO nº 1
      1) Crie dois estilos CSS, um que coloque o texto em uma cor
          e outro que coloque o texto em outra cor.

			2) Declare uma função de componente que receba as seguintes
				props personalizadas: nome, sobrenome, dia, mes e ano.

			3) Na função de componente, coloque um fragment e, dentro dele,
				dois parágrafos: no primeiro, deve ser aplicada a classe que
				deixa a cor do texto em uma cor e, no outro, a classe que deixa
				a cor na outra cor.

			4) No primeiro parágrafo, deve ser exibido o nome completo, composto
				por nome e sobrenome.
			
			5) No segundo parágrafo, deve ser exibida a data de nascimento, 
				composta pelo dia, pelo mês e pelo ano, separados por /.
			
			6) No componente, crie, ainda, uma div. Dentro dela, deve ser exibida
				a idade que a pessoa terá ao final do ano, calculada por meio de
				um cálculo simples (2025 menos o ano de nascimento informado).
        
    */
    // Função de componente com props personalizadas
    function Cadastro({nome, sobrenome, dia, mes, ano}) {
      const idade = 2025 - ano
      return (
        <>
          <p className="laranja">
            {nome} {sobrenome}
          </p>
          <p className="azul">
            {dia}/{mes}/{ano}
          </p>
          <div>
            Idade ao final de 2025: {idade} anos
          </div>
        </>
      )
    }

    // Container com duas pessoas de exemplo
    const container = <>
      <Cadastro nome="Marcus" sobrenome="Alves" dia={29} mes={10} ano={2005} />
    </>

    const root = ReactDOM.createRoot(document.getElementById('root'))
    root.render(container)
  </script>
</body>
</html>
