<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <div id="root"></div>

  <script type="text/babel">
    /*
    1) Crie um formulário em React e coloque nele um input numérico com o label "Valor em reais".

    2) Coloque outro input numérico com o label "Cotação do dólar".

    3) Coloque, também, uma div para exibir o resultado da conversão de moeda.

    4) Crie e coloque hooks useRef nos três elementos criados.

    5) Escreva uma única função handleChange para interceptar a mudança 
      nos dois inputs, efetuar o cálculo da conversão e atualizar o valor
      de uma variável com o resultado.

    6) Usando a variável que foram atualizada em handleChange, 
      exiba na div de resultado o valor convertido.

    7) Observação: neste formulário não há o botão de enviar. Portanto, não é necessário
      ter a função handleSubmit nem chamá-la no onSubmit do form.

    8) Faça o necessário para que o formulário seja renderizado ao exibir a página.

    */

    function Form(){

      let real, cotacao, conversao;

      const realRef = React.useRef();
      const cotacaoRef = React.useRef();  
      const conversaoRef = React.useRef();

      function handleChange(event) {

        real =  realRef.current.value || 0
        cotacao = cotacaoRef.current.value || 0
        conversao = cotacao > 0 ? real / cotacao : 0;
        conversaoRef.current.textContent = `Conversão de real em dólar: $${conversao.toFixed(2)}`

      }
        
      return <>
        <h1>Conversão de Real para dólar</h1>
        <form>
          <div>
            <label>

              <span>Valor em Reais R$</span>  

              <input type="number" ref= {realRef} onChange={handleChange}/> 

            </label>   
          </div>
          
          <div>
            <label>

              <span>Preço do Dolar $</span>  

              <input type="number" ref= {cotacaoRef} onChange={handleChange}/> 

            </label>   
          </div>

          <div ref={conversaoRef}/>
        </form>
      </>

    }

    const root = ReactDOM.createRoot(document.querySelector('#root'))
    root.render(<Form />)
  </script>
  
</body>
</html>